{
  "name": "prompt-defenders",
  "version": "1.0.0",
  "description": "Prompt injection defense scanner with security middleware",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Linting not yet configured' && exit 0",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "echo 'Tests not yet implemented' && exit 0",
    "validate-rules": "node scripts/validate-rules.js",
    "bump-rules": "node scripts/bump-rules-version.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datadog/browser-rum": "^5.31.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.1"
  }
}
